<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 직접 만드는 노트북자서전 </title>


    <style>
	   img {width:300px; height:300px; border-radius: 50%;}
	// img {width:300px; height:300px; border-radius: 30px;}
	// img {width:300px; height:300px; border-radius: 25% 10%;}
	// img {width:300px; height:300px; border-radius: 10% / 50%;}
	// img {width:300px; height:300px; border-radius: 13em/3em;}
	// img {width:300px; height:300px; border-radius: 40px 10px;}
	// img {width:300px; height:300px; border-radius:10px 40px;}
	// img {width:300px; height:300px; border-radius: 10px 100px / 120px;}
	// img {width:300px; height:300px; border-radius: 50% 20% / 10% 40%;}
	// img {width:300px; height:300px; border-radius: 50%; width: 200px; height: 100px;}
	// img {width:300px; height:300px; border-radius: 13em/3em; width: 200px; height: 100px;}
	// img {width:300px; height:300px; border-radius: 10px 40px 40px 10px; width: 200px; height: 100px;}
	// img {padding:5px; width:300px; height:300px; border:1px  dotted #ddd;}
	// img {padding:5px; width:300px; height:300px; border-width:10px 4px;}
	// img {padding:5px; width:300px; height:300px; border-radius:10px 40px;}

      	video {width:400px; height:400px; display: block;}

    </style>
</head>

<body>
  <ul>
 <li><a href="https://m.blog.naver.com/6744100/220940582983"  target="idx-contents"> 웃기는 것 </a></li>
 <li><a href="https://m.blog.naver.com/potoi/220934977050"  target="idx-contents"> 손의 10가지 </a></li>
 <li><a href="https://m.blog.naver.com/potoi/220960788377"  target="idx-contents"> 인형극 </a></li>
 <li><a href="https://m.blog.naver.com/PostList.nhn?blogId=yamako05"  target="idx-contents"> 유유자 </a></li>
 <li><a href="https://m.blog.naver.com/kgb815/220112600279"  target="idx-contents"> 새론 </a></li>
 <li><a href="https://m.cafe.daum.net/ichj/1R1V?boardType="  target="idx-contents"> 경우사랑방 </a></li>
 <li><a href="https://m.cafe.daum.net/dusktrain/9HWb/14371"  target="idx-contents"> 사진 구경 </a></li>
 <li><a href="https://m.blog.naver.com/PostView.nhn?blogId=lightjelly&logNo=221470843005&proxyReferer=https:%2F%2Fwww.google.com%2F"  target="idx-contents"> 여행 관련 </a></li>

      <li><a href="D:/Ahn39Life/AHN39/index.html" target="_top"><b><h3> AHN39 출발지점</h3></b></a></li>
    </ul>
   </body>
</html>
