<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 직접 만드는 노트북자서전 </title>


    <style>
	   img {width:300px; height:300px; border-radius: 50%;}
	// img {width:300px; height:300px; border-radius: 30px;}
	// img {width:300px; height:300px; border-radius: 25% 10%;}
	// img {width:300px; height:300px; border-radius: 10% / 50%;}
	// img {width:300px; height:300px; border-radius: 13em/3em;}
	// img {width:300px; height:300px; border-radius: 40px 10px;}
	// img {width:300px; height:300px; border-radius:10px 40px;}
	// img {width:300px; height:300px; border-radius: 10px 100px / 120px;}
	// img {width:300px; height:300px; border-radius: 50% 20% / 10% 40%;}
	// img {width:300px; height:300px; border-radius: 50%; width: 200px; height: 100px;}
	// img {width:300px; height:300px; border-radius: 13em/3em; width: 200px; height: 100px;}
	// img {width:300px; height:300px; border-radius: 10px 40px 40px 10px; width: 200px; height: 100px;}
	// img {padding:5px; width:300px; height:300px; border:1px  dotted #ddd;}
	// img {padding:5px; width:300px; height:300px; border-width:10px 4px;}
	// img {padding:5px; width:300px; height:300px; border-radius:10px 40px;}

      	video {width:400px; height:400px; display: block;}
          li {width:300px; height:300px;}
    </style>
</head>
     
<body>
  <ul>



 <li><a href="http://www.wesane.com/game/493/"  target="idx-contents"> 쏘세요 </a></li>
 <li><a href="http://www.wesane.com/game/705/"  target="idx-contents"> 달걀 바구니 담기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
                                                                                              
                                                                                              
                                                                                              
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>
 <li><a href="http://tinyurl.com/Crow876543"  target="idx-contents"> 까마귀 병 물먹기 게임 </a></li>


      <li><a href="D:/Ahn39Life/AHN39/index.html" target="_top"><b><h3> AHN39 출발지점</h3></b></a></li>
    </ul>
   </body>
</html>
