3:00-  

3가지 착각 -- 80이후가 없는 줄 안다, 재수없으면 120살 산다 뭐하고 살것인가? 뭐 먹고 살것인가?
아내가 혼자 살 시간이 길다.




12:00- 혼자 살기 대책  여자가 더 문제


27:00 노후에는 도심 집중 , 가격도... 대형 아파트 주의

  3세대 


35:00 집값 


37:00 갈데가없어 고민
 - 노인들 만나면 말을 많이 한다. 평소에 외로워서 못한 말을 쏟아낸다

41:00 참직 창직

49:10 평생 현역



50:00 얼급깎는다
 처음부터 폼나는 일은 없다
 주이의 시선보다는 자기 소신
 할 일을 정해두고 그만 둔다.

54:  돈이 유지되는가 생각

57:30 일이 필요한 이유

1:01 집에 없는 남편... 재미있다.
1:05 년봉 2000만원 무지 어렵다
1:23 집값 도시화율 리츠 투자

1:27 땅이 부족하니 집값 올라?
영국 밀밗, 일본 3대 도시 태기 




