import requests
import datetime
# from datetime import datetime
from time import sleep
#now = datetime.now()
#print(now.hour)
#print("지금은", now.year, "년", now.month, "월", now.day, "일", now.hour, "시", now.minute, "분", now.second, "초입니다. \n")


import numpy as np
import matplotlib.pyplot as plt
import os
import os.path

import csv
import json
import shutil

import openpyxl
from openpyxl.chart import BarChart,LineChart,Series,Reference
from openpyxl.styles import Font, Alignment
from openpyxl.styles import Border, Side, Color, PatternFill

import winsound as ws

v = os.path.isfile("C:/BTCAPI/korbit.csv")
if v == False:
    f = open("C:/BTCAPI/korbit.csv", mode="w", encoding="cp949", newline='')
    writer = csv.writer(f)
    writer.writerow(['nowDatetime', 'type', 'price', 'amount','tid', 'time', 'length'])
    print(" make korbit.csv first line --> nowDatetime type  price  amount tid time len(dict) ")
    f.close()

v = os.path.isfile("C:/BTCAPI/BTCfile.xlsx")
if v == False:
    ### f = open("C:/BTCAPI/BTCfile.xlsx", mode="w", encoding="cp949", newline='')
    BTCfile = openpyxl.Workbook()
    BTCfile.create_sheet()
    BTCSheet = BTCfile['Sheet']
    BTCSheet.cell(1, 1).value = 'nowDatetime'
    BTCSheet.cell(1, 2).value = 'Date'
    BTCSheet.cell(1, 3).value = 'BTCmaxprice '
    BTCSheet.cell(1, 4).value = 'BTCpriceNow'
    BTCSheet.cell(1, 5).value = 'BTCminprice'
    BTCSheet.cell(1, 6).value = 'priceper'

    BTCSheet.cell(1, 7).value = 'buycnt'
    BTCSheet.cell(1, 8).value = 'sellcnt'
    BTCSheet.cell(1, 9).value = 'buyamt'
    BTCSheet.cell(1, 10).value = 'sellamt'
    BTCSheet.cell(1, 11).value = 'ttlamt'
    BTCSheet.cell(1, 12).value = 'marketcnt'
    BTCSheet.cell(1, 13).value = 'marketamt'
    # ---------------------------------------------------

    BTCfile.save('C:/BTCAPI/BTCfile.xlsx')
    print(" make BTCfile.xlsx --> nowDatetime Date	BTCmaxprice	BTCpriceNow	BTCminprice priceper	buycnt	sellcnt	buyamt	sellamt	ttlamt	marketcnt marketamt ")

v = os.path.isfile("C:/BTCAPI/BTCtxt.txt")
if v == False:
    f = open("C:/BTCAPI/BTCtxt.txt", mode="w")
    p = "nowDatetime Date   BTCmaxprice	BTCpriceNow	BTCminprice priceper	buycnt	sellcnt	buyamt	sellamt	ttlamt	marketcnt marketamt \n"
    f.write(p)
    print(" make BTCtxt.txt  --> nowDatetime    Date 	BTCmaxprice	BTCpriceNow	BTCminprice priceper	buycnt	sellcnt	buyamt	sellamt	ttlamt	marketcnt marketamt")
    f.close()
# ---------------------------------------------------
# ---------------------------------------------------
# ---------------------------------------------------


# ================= 이승준 강사의 설명문 =======================================
class color:
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'

    RED = '\033[91m'
    BLUE = '\033[94m'
    GREEN = '\033[92m'
    PURPLE = '\033[95m'
    CYAN = '\033[96m'
    DARKCYAN = '\033[36m'
    YELLOW = '\033[93m'

    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKCYAN = '\033[96m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'

    ENDC = '\033[0m'


# Font: 맑은고딕 크기15 굵게
font_15 = Font(name='궁서체', size=15, bold=True)

# Alignment; 가로 세로 가운데 정렬
align_center = Alignment(horizontal='center', vertical='center')
align_vcenter = Alignment(vertical='center')

# Border 테두리 지정
border_thin = Border(left=Side(style='thin'), right=Side('thin'), top=Side('thin'), bottom=Side('thin'))

# PatternFill 셀 색상 지정
fill_orange = PatternFill(patternType='solid', fgColor=Color('FFC000'))
fill_lightgrey = PatternFill(patternType='solid', fgColor=Color('D3D3D3'))
# ================= 이승준 강사의 설명문 =======================================


sleepsec = 0

# ---------------------------------------------------
while 1:
    # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------
    BTCmaxprice = 0
    BTCminprice = 90000000   #주의
    # ------------------------------------------------------------------------------------
    now = datetime.datetime.now()
    nowDatetime = now.strftime('%Y-%m-%d %H:%M:%S')
    #print(nowDatetime)  # 2015-04-19 12:11:32
    #print(now.hour)
    #print("지금은", now.year, "년", now.month, "월", now.day, "일", now.hour, "시", now.minute, "분",now.second, "초입니다. \n")
    #print(now.day)
    #print(now.hour)
    #ahndate1 = nowDatetime[5:11]
    #ahndate2 = nowDatetime[11:16]
    #ahndate  = ahndate1 + '/' + ahndate2
    #nowDatetime = ahndate  # 날짜와 시간 표시
    #nowDatetime = ahndate2  # 시간만 표시하자
    #print(ahndate)
    #==================================================================
    #-------------------------------------------------------------------------------
    f = open("C:/BTCAPI/korbit.csv", "a", encoding="cp949", newline='')
    writer = csv.writer(f)
    req = requests.get('https://api.korbit.co.kr/v1/transactions')
    dict = json.loads(req.text)
    #print(req.text)
    #-------------------------------------------------------------------------------
    # korbit data 구조 ---> 여러개를 리스트로 만들어서 저장함
    #   [{"timestamp":1625969554661,"tid":"11777395","price":"39763000","amount":"0.0001337","type":"buy"},
    #    {"timestamp":1625969544303,"tid":"11777394","price":"39769000","amount":"0.00099771","type":"buy"},
    #    {"timestamp":1625969531685,"tid":"11777393","price":"39738000","amount":"0.001","type":"sell"},
    #-------------------------------------------------------------------------------
    # ----------------------------------------------------------
    # korbit.csv를 열고 데이타의 총갯수를 알아낸다
    # ----------------------------------------------------------
    f = open('C:/BTCAPI/korbit.csv', 'r')
    rdr = csv.DictReader(f)
    m = -1
    tidcnt = 0
    jungkorbit = []
    #----------------------------------------------------------
    for line in rdr:
        m = m + 1
        jungkorbit.append([])
        jungkorbit[m].append(line['type'])
        jungkorbit[m].append(line['price'])
        jungkorbit[m].append(line['amount'])
        jungkorbit[m].append(line['tid'])
        #print(i," 00000 ", jungkorbit[i][0], jungkorbit[i][1], jungkorbit[i][2],jungkorbit[i][3])
    f.close()
    #=====================================================
    ttllinekorbit = m+2
    BTCpriceNow = line['price'] ## 읽은 데이타가 모두 있어서 새로운 BtcpriceNow를 지정하지 못할 수도 잇어서 미리 정해줌
    #print(" 0 ---->> ttllinekorbit=",ttllinekorbit,jungkorbit[m][0],jungkorbit[m][1],jungkorbit[m][2],jungkorbit[m][3])
    # ----------------------------------------------------------
    # korbit.csv를 열고 데이타를 딕셔너리로 읽어들인다. DictReader
    # ----------------------------------------------------------
    #-------------------------------------------------------------------------------
    # 한번 읽어오면 약150-200개 사이임
    for i in range(len(dict)-1,1, -1):
        #timestamp = dict[i].get('timestamp')
        #Korbitdate = datetime.datetime.fromtimestamp(timestamp / 1000).date()
        #Korbittime = datetime.datetime.fromtimestamp(timestamp / 1000).time()
        #ahndatetime = str(Korbitdate) + "/" + str(Korbittime)
        # print(i, Korbittime,Kordate1,Kordate2,"  kordate=",Kordate)  # 2015-04-19 12:11:32
        # print(i, ahndatetime,"--",str(Korbitdate)+str(Korbittime))  # 2015-04-19 12:11:32
        # print(i, ahndatetime,"--",str(Korbitdate)+str(Korbittime))  # 2015-04-19 12:11:32

        type = dict[i].get('type')
        price = dict[i].get('price')
        amount = dict[i].get('amount')
        tid = dict[i].get('tid')

        k=999
        #print(" 1 -----***  i=",i)
        for k in range(ttllinekorbit - 1000, ttllinekorbit):
            #print(" 2  ----->>>    ttllinekorbit=",ttllinekorbit, "   k=",  k)
            if (k == ttllinekorbit-1):
                tidcnt = tidcnt + 1
                #print(" 3 ===============>>>  마지막까지 점검해도 없으니 기록하고 다음  k 2번 나와라    ",  k, "  tidcnt = ", tidcnt)
                writer.writerow([nowDatetime, type, price, amount, tid])
                BTCpriceNow = price
            # print(" 4 ---> 1000개를 계속 점검하다가 같은 tid가 나오면 멈추고 다음번 k로 다시 시작 즉 for문 2번 print문")
            if (tid == jungkorbit[k-1][3]):
                #print(" 5  tid 같은 것 발견 다음 k로 2번 나와라  ----->>>  k=", k, "     tid=", tid,"  jungkorbit[k][3]=", jungkorbit[k-1][3])
                break
            #print(" 6 다음  k =", k)
    f.close()

    # print(" 7    읽어온 레코드=", len(dict), "     기록한 레코드=", tidcnt, "     중복된 레코드=", len(dict) - tidcnt,price,amount,tid)
    # ----------------------------------------------------------
    # ----------------------------------------------------------
    # ----------------------------------------------------------
    sleep(1)
    # ----------------------------------------------------------
    # korbit.csv를 열고 데이타를 딕셔너리로 읽어들인다. DictReader
    # ----------------------------------------------------------
    # print(nowDatetime ,"read  korbit data ------------------> ")
    f = open('C:/BTCAPI/korbit.csv', 'r')
    rdr = csv.DictReader(f)
    # ----------------------------------------------------------
    BTCprice = 0
    buycnt = 0
    sellcnt = 0

    buyamt = 0
    sellamt = 0
    ttlamt = 0

    marketcnt = 0
    marketamt = 0
    marketprice = 0

    ttlline = 0
    ahnkorbit = []
    i = -1
    #----------------------------------------------------------
    for line in rdr:
        # print(line)
        i = i + 1
        ahnkorbit.append([])
        ahnkorbit[i].append(line['type'])
        ahnkorbit[i].append(line['price'])
        ahnkorbit[i].append(line['amount'])
        #print(i, " ", ahnkorbit)
    f.close()
    #=====================================================
    ttlline = i + 1
    ttllinekorbit = ttlline
    #print(" korbit ttlline = ", ttlline)
    # #==========================================================
    i = 0
    BTCpricettl = 0
    # -------------------------------------------------
    # 한 번에 200개씩 읽어옴 1시간 단위 측정하며  10시간에 2,000개  24시간에 5,000개 2일 10,000개
    # ------------------------------------------------------------------------------------
    #ttllinecnt = 30000  # 2일 약10,000개
    ttllinecnt = ttlline/10000 * 10000
    ttllinecnt = int(round(float(ttllinecnt), 0))
    # ------------------------------------------------------------------------------------
    for i in range(ttlline-ttllinecnt, ttlline):
        #print(i, " ----- ",ahnkorbit[i][0],"=====", ahnkorbit[i])
        if (float(ahnkorbit[i][1]) > BTCmaxprice):
            BTCmaxprice = float(ahnkorbit[i][1])
        if (float(ahnkorbit[i][1]) < BTCminprice):
            BTCminprice = float(ahnkorbit[i][1])
        # print(i, " =======>    BTCprice :", float(ahnkorbit[i][1]), " BTCmaxprice :", BTCmaxprice, " - ", BTCminprice, " = ", BTCdiff)


        if (ahnkorbit[i][0] == 'buy'):
            buycnt = buycnt + 1
            buyamt = buyamt + float(ahnkorbit[i][2])
            #print("--- BTCprice : ", float(ahnkorbit[i][1]), " - buycnt : ", buycnt, " ---- amount = ", line['amount'], " ---- buyamt : ", buyamt)
        else:
            sellcnt = sellcnt + 1
            sellamt = sellamt + float(ahnkorbit[i][2])
            #print("--- sellcnt : ", sellcnt, " ---- amount = ", line['amount'], " ---- sellamt : ", sellamt)
    ttlamt = buyamt + sellamt
    #print("--- BTCpriceNow : ", BTCpriceNow, " ---- BTCprice = ", BTCprice, " ---- "," ---- ttl amount = ", buyamt,"+",sellamt,"=",ttlamt)
    # ---------------------------------------------------
    marketcnt = 0
    #=============== 최근 자료 buy sell 주문건수 비교 buy가 많으면 상승장 판단
    if (buycnt > 0 and sellcnt > 0):
        marketcnt =  buycnt/sellcnt*100
        marketamt =  buyamt/sellamt*100
        #print(" ---marketcnt (buycnt/sellcnt*100) = ", marketcnt, "  buycnt=", buycnt,"  sellcnt=", sellcnt," ---marketamt = ", marketamt, " buyamt=", buyamt, "   sellamt=", sellamt," ---- ttl amount = ", buyamt,"+",sellamt,"=",ttlamt)
    # ----------------------------------------------------
    BTCpriceNow = round(float(BTCpriceNow),0)
    BTCmaxprice = round(float(BTCmaxprice),0)
    BTCminprice = round(float(BTCminprice),0)
    buyamt= round(float(buyamt), 0)
    sellamt= round(float(sellamt), 0)
    ttlamt = round(float(ttlamt),0)
    marketamt = round(float(marketamt),0)
    marketcnt = round(float(marketcnt),0)
    #--------------------------------------------------------------------------
    BTCmaxprice = int(round(float(BTCmaxprice),0))
    BTCpriceNow = int(round(float(BTCpriceNow),0))
    BTCminprice = int(round(float(BTCminprice),0))
    buyamt= int(round(float(buyamt), 0))
    sellamt= int(round(float(sellamt), 0))
    ttlamt = int(round(float(ttlamt),0))
    marketamt = int(round(float(marketamt),0))
    marketcnt = int(round(float(marketcnt),0))
    #--------------------------------------------------------------------------
    if (BTCmaxprice - BTCminprice) == 0:
        (BTCmaxprice - BTCminprice) == 1
    priceper = (BTCpriceNow-BTCminprice)/(BTCmaxprice-BTCminprice)*100
    priceper = int(round(float(priceper),2))
    #print(" korbit ttlline = ", ttlline,"-->",ttllinecnt," BTCpriceNow=", BTCpriceNow, " BTCmaxprice=", BTCmaxprice, " BTCminprice=", BTCminprice," marketcnt (buycnt/sellcnt*100)= ", marketcnt, "  buycnt=", buycnt,"  sellcnt=", sellcnt," ---marketamt = ", marketamt, " buyamt=", buyamt, "   sellamt=", sellamt," ---- ttl amount =",ttlamt)
    # ========================================================================================================
    # ========================================================================================================
    #  기존 엑셀 파일 불러와서 100개만 graphfile.xlsx에 저장하고 그래프 만들기
    BTCfile = openpyxl.load_workbook(filename="C:/BTCAPI/BTCfile.xlsx", data_only=True)
    BTCSheet = BTCfile['Sheet']
    lenBTCSheet = len(BTCSheet['A'])
    #print("  len(BTCfile)=",lenBTCSheet)

    BTCSheet.cell(lenBTCSheet+1, 1).value = nowDatetime
    BTCSheet.cell(lenBTCSheet+1, 2).value = nowDatetime[5:10]
    BTCSheet.cell(lenBTCSheet+1, 3).value = BTCmaxprice
    BTCSheet.cell(lenBTCSheet+1, 4).value = BTCpriceNow
    BTCSheet.cell(lenBTCSheet+1, 5).value = BTCminprice
    BTCSheet.cell(lenBTCSheet+1, 6).value = priceper
    BTCSheet.cell(lenBTCSheet+1, 7).value = buycnt
    BTCSheet.cell(lenBTCSheet+1, 8).value = sellcnt
    BTCSheet.cell(lenBTCSheet+1, 9).value = buyamt
    BTCSheet.cell(lenBTCSheet+1, 10).value = sellamt
    BTCSheet.cell(lenBTCSheet+1, 11).value = ttlamt
    BTCSheet.cell(lenBTCSheet+1, 12).value = marketcnt
    BTCSheet.cell(lenBTCSheet+1, 13).value = marketamt

    # ----------------------------------------------------
    # 중간중간 꾸미기 글자키우기 색상 넣기 등  lenBTCSheet
    # --------------------------------------------------------------------
    for row in BTCSheet['C1:C100']:
        for cell in row:
            cell.border = border_thin
            cell.number_format = '0'

    for row in BTCSheet['F1:F100']:
        for cell in row:
            cell.alignment = align_vcenter
            cell.fill = fill_orange

    for row in BTCSheet['G1:H100']:
        for cell in row:
            cell.alignment = align_vcenter
            cell.fill = fill_lightgrey

    for row in BTCSheet['I1:K100']:
        for cell in row:
            cell.border = border_thin
            cell.number_format = '0'

    for row in BTCSheet['K1:L100']:
        for cell in row:
            cell.alignment = align_vcenter
            cell.fill = fill_orange
    # --------------------------------------------------------------------
    # ---------------------------------------------------
    BTCfile.save('C:/BTCAPI/BTCfile.xlsx')
    BTCfile.close()
    # ========================================================================================================
    # ---------------------------------------------------
    # ---------------------------------------------------
    # ---------------------------------------------------
    # ---------------------------------------------------
    #  lengraphSheet 아용하여 각종 자료 출력하기
    # ---------------------------------------------------
    print(nowDatetime," korbit (", ttlline-ttllinecnt,"->",ttlline, ") ", lenBTCSheet," BTC=", BTCmaxprice,"<", BTCpriceNow,">", BTCminprice,">", priceper,"%  cnt=(", buycnt,"/", sellcnt,")=",marketcnt,"  amt = (", buyamt, "/", sellamt,")=",marketamt," ttl=",ttlamt)
    # ---------------------------------------------------
    # ----------------------------------------------------
    with open("C:/BTCAPI/BTCtxt.txt", mode="a", encoding="cp949") as f:
        p = nowDatetime + " korbit ("+ str(ttlline-ttllinecnt)+"->"+ str(ttlline)+ ") "+ str(lenBTCSheet)\
            +" BTC="+ str(BTCmaxprice)+"<"+ str(BTCpriceNow)+">"+ str(BTCminprice)+"> "+ str(priceper)\
            +"%  cnt=("+ str(buycnt)+"/"+ str(sellcnt)+")="+ str(marketcnt)+"  amt = ("+ str(buyamt)+ "/"+ str(sellamt)+")="+ str(marketamt)\
            + " \n"
        f.write(p)
    # -----------------------------------------------
    # ---------------------------------------------------
    # ----------------------------------------------------
    # ---------------------------------------------------
    # ----------------------------------------------------
    # 경보
    # --------------------------------------------------------------------
    def beepsound():
        freq = 500  # range : 37 ~ 32767
        dur = 1000  # ms
        ws.Beep(freq, dur)  # winsound.Beep(frequency, duration)
    # --------------------------------------------------------------------
    # --------------------------------------------------------------------
    #   알림 1 ttlamt 상승   ttlamt>1000 and marketcnt >= 500 and  marketamt >= 500
    # --------------------------------------------------------------------
    # --------------------------------------------------------------------
    if (ttlamt>1000 and marketcnt >= 500 and  marketamt >= 500):
        # ========================================================================================================
        print(nowDatetime, " ============>>> 알림 1 상승   ttlamt>1000 and marketcnt >= 500 and  marketamt >= 500 Korbit(", ttlline - ttllinecnt, "->", ttlline, ") ", lenBTCSheet, " BTC=", BTCmaxprice,
              "<", BTCpriceNow, ">", BTCminprice," ",priceper, "%  cnt=(", buycnt, "/", sellcnt, ")=", marketcnt, "  amt = (", buyamt,
              "/", sellamt, ")=", marketamt, " ttl=", ttlamt)
        # -----------------------------------------------
        if (now.hour >= 6 and now.hour <= 20):
            print(beepsound())
            print(beepsound())
            print(beepsound())
        # ----------------------------------------------------
        # ----------------------------------------------------
        with open("C:/BTCAPI/BTCtxt.txt", mode="a", encoding="cp949") as f:
            p = nowDatetime + " ============>>> 알림 1 상승   ttlamt>1000 and marketcnt >= 500 and  marketamt >= 500 korbit ("+ str(ttlline-ttllinecnt)+"->"+ str(ttlline)+ ") "+ str(lenBTCSheet)\
                +" BTC="+ str(BTCmaxprice)+"<"+ str(BTCpriceNow)+">"+ str(BTCminprice)+" "+ str(priceper)\
                +"%  cnt=("+ str(buycnt)+"/"+ str(sellcnt)+")="+ str(marketcnt)+"  amt = ("+ str(buyamt)+ "/"+ str(sellamt)+")="+ str(marketamt)\
                + " \n"
        f.write(p)
        # ------------------------------------------------------------------------------------
    # ------------------------------------------------------------------------------------

    # --------------------------------------------------------------------
    #   알림 2 하락   ttlamt>1000 and marketcnt <= 50 and  marketamt <= 50
    # --------------------------------------------------------------------
    # --------------------------------------------------------------------
    if (ttlamt>1000 and marketcnt <= 50 and  marketamt <= 50):
        # ========================================================================================================
        print(nowDatetime, "  ------------------------------------>>> 알림 2 하락   ttlamt>1000 and marketcnt <= 50 and  marketamt <= 50  Korbit (", ttlline - ttllinecnt, "->", ttlline, ") ", lenBTCSheet, " BTC=", BTCmaxprice,
              "<", BTCpriceNow, ">", BTCminprice," ",priceper,"  cnt=(", buycnt, "/", sellcnt, ")=", marketcnt, "  amt = (", buyamt,
              "/", sellamt, ")=", marketamt, " ttl=", ttlamt)
        # -----------------------------------------------
        # -----------------------------------------------
        if (now.hour >= 6 and now.hour <= 20):
            print(beepsound())
            print(beepsound())
            print(beepsound())
        # ----------------------------------------------------
        # ----------------------------------------------------
        with open("C:/BTCAPI/BTCtxt.txt", mode="a", encoding="cp949") as f:
            p = nowDatetime + "   ------------------------------------>>> 알림 2 하락  ttlamt>1000 and marketcnt <= 50 and  marketamt <= 50  korbit ("+ str(ttlline-ttllinecnt)+"->"+ str(ttlline)+ ") "+ str(lenBTCSheet)\
                +" BTC="+ str(BTCmaxprice)+"<"+ str(BTCpriceNow)+">"+ str(BTCminprice)+" "+ str(priceper)\
                +"%  cnt=("+ str(buycnt)+"/"+ str(sellcnt)+")="+ str(marketcnt)+"  amt = ("+ str(buyamt)+ "/"+ str(sellamt)+")="+ str(marketamt)\
                + " \n"
        f.write(p)
    # ---------------------------------------------------
    # ---------------------------------------------------
    # ---------------------------------------------------
    #  기존 엑셀 파일 불러와서 100개만 graphfile.xlsx에 저장하고 그래프 만들기
    BTCfile = openpyxl.load_workbook(filename="C:/BTCAPI/BTCfile.xlsx", data_only=True)
    BTCSheet = BTCfile['Sheet']
    lenBTCSheet = len(BTCSheet['A'])
    # 마지막 값이 존재하는 셀(row): sheet.max_row
    # 마지막 값이 존재하는 셀(column): sheet.max_column
    # ---------------------------------------------------
    Tim = []
    Max = []
    Now = []
    Min = []
    Per = []
    Bcnt = []
    Scnt = []
    Mcnt = []
    Bamt = []
    Samt = []
    Tamt = []
    Mamt = []


    # ---------------------------------------------------
    for i in range(2,lenBTCSheet+1):
        Tim.extend([BTCSheet.cell(i, 2).value])
        Max.extend([BTCSheet.cell(i, 3).value])
        Now.extend([BTCSheet.cell(i, 4).value])
        Min.extend([BTCSheet.cell(i, 5).value])
        Per.extend([BTCSheet.cell(i, 6).value])
        Bcnt.extend([BTCSheet.cell(i, 7).value])
        Scnt.extend([BTCSheet.cell(i, 8).value])
        Mcnt.extend([BTCSheet.cell(i, 9).value])
        Bamt.extend([BTCSheet.cell(i, 10).value])
        Samt.extend([BTCSheet.cell(i, 11).value])
        Tamt.extend([BTCSheet.cell(i, 12).value])
        Mamt.extend([BTCSheet.cell(i, 13).value])
    # --------------------------------------------------------------------
    # --------------------------------------------------------------------
    #===========================================
    x = np.arange(1, lenBTCSheet)
    #print(x)
    # --------------------------------------------------------------------
    # 빨간 대쉬, 파란 사각형, 녹색 삼각형
    #plt.plot(x, y1, 'r--', x, y2, 'bs', x, y3, 'g^')
    plt.subplot(4, 1, 1)
    plt.plot(x, Max, 'b', x, Now, 'r', x, Min, 'g')
    plt.title("BTC Price Max-Now-Min")
    plt.xlabel("Date Time")
    plt.ylabel("BTC Price")

    plt.subplot(4, 1, 2)
    plt.plot(x, Bcnt, 'b', x, Scnt, 'r')
    plt.title("BTC Bcnt-Scnt")
    plt.xlabel("Date Time")
    plt.ylabel("cnt")

    plt.subplot(4, 1, 3)
    plt.plot(x, Bamt, 'b', x, Samt, 'r', x, Tamt, 'g')
    plt.title("BTC amt Buy-Sell-Total")
    plt.xlabel("Date Time")
    plt.ylabel("amt")
    #--------------------------------------------------------------------------------
    len4 = int(round(float(lenBTCSheet/4), 0))
    print(" lenBTCSheet= ",lenBTCSheet," len4=",len4,len4*2,len4*3,lenBTCSheet-2)
    print(str(Tim[1]),str(Tim[len4]),str(Tim[len4*2]),str(Tim[len4*3]),str(Tim[lenBTCSheet-2]))
    x4 = np.arange(1, lenBTCSheet, len4-2)
    Tim4=[str(Tim[1]),str(Tim[len4]),str(Tim[len4*2]),str(Tim[len4*3]),str(Tim[lenBTCSheet-2])]
    #--------------------------------------------------------------------------------

    plt.subplot(4, 1, 4)
    plt.plot(x, Mcnt, 'b', x, Mamt, 'r', x, Per, 'g')
    plt.title("cnt amt Buy/Sell BTC per")
    plt.xlabel("Date Time")
    plt.xticks(x4,Tim4)
    plt.ylabel("percent %")

    plt.show()
    #plt.savefig('C:/BTCAPI/BTC-graph.png')
    # ---------------------------------------------------
    # ---------------------------------------------------
    if (now.hour >= 7 and now.hour <= 20):
        sleepsec = 1800 #30분
    else:
        sleepsec = 3600  #1시간
    # ----------------------------------------------------
    #sleepsec = 60*1
    sleep(sleepsec)
    #print(" sleepsec = ",sleepsec)

