紐⑺몴 : ?ㅻ쭏?명뙗 援ъ텞??


以鍮?: ?명꽣??媛뺤쓽 
	50+ 媛뺤쓽 
	HRD 媛뺤쓽

?ㅼ뒿 : ?댁뼇 ?⑥떎?묐Ъ?곌뎄??
	媛뺣쫱 ?ㅼ씠?ㅽ듃
	?띿쭊泥??
	?먯삁?붿삁?곌뎄???
	?ㅼ젣 ?띿옣 
	臾쇨굔 留뚮뱶???뚯궗
	?꾨몢?대끂 ?꾨줈洹몃옩(而⑤쿋?댁뼱 踰⑦듃/??룷 留뚮뱾湲?
	?뚯씠???꾨줈洹몃옩 怨듬? 

怨쇱젙 : ?띿궗, ?꾨몢?대끂, ?ㅻ쭏?명뙗 8媛쒖썡 以鍮?
	2024???꾩＜ ?쒓뎅?띿닔?곕????낇븰-3??6??
	愿?⑥뾽泥?痍⑥뾽


?곸슜 : 愿?⑥뾽泥댁쓽 ?섏껌?쇰줈
	吏곸젒 ?뚯궗瑜??댁쁺?섍린

?곗뒿 : ?곸젙 ?랁넗??留뚮뱾湲?
	源?뺢뎅 泥쒕뀈珥?留덉쓣???대낫湲?
	?낆쓣 鍮뚮젮???대낫湲??ъ옄鍮꾨뒗 ?댁찈怨?

================================================

?덈Т ?ш컖?섏? 諛쏆븘?ㅼ씠吏 ?딆븯?쇰㈃ 醫뗪쿋??

?곕━媛 嫄곗쓽 紐⑤Ⅴ??遺꾩빞?닿퀬
?곕━? ?꾩씠??紐⑤몢?먭쾶 ?ш컖???곹뼢??以????덈뒗 寃껋씠??
?닿쾬 ?寃??뚯븘蹂대㈃???좎쨷?섍쾶 ?먭린 ?먮떒???섎뒗 寃껋씠 醫뗫떎怨??앷컖??

?대젃寃??앷컖?섎뒗 ?щ엺???덇퀬
??뉕쾶 ?앷컖?섎뒗 ?щ엺???덉쓣 寃껋씤??
洹몃젃?ㅺ퀬 瑗??몄????쇱뼱?섍굅???ъ씠媛 硫?댁쭏 ?쇱? ?꾨땲?쇨퀬 ?앷컖??

?닿? ?? 寃껋? 
?뚮젴???욱룷濡?遺洹쇱뿉 ???ㅼ뿼?섎? 踰꾨┫ ???쇰낯 援??怨??몃줎???섏꽌???곕え?섏뿬 ?좊읇 湲곗???留뚮뱾?덈뒗??100諛뷀겕???댁긽 ?덈맂?ㅺ퀬...

吏湲??쇰낯??踰꾨┫?ㅺ퀬 ?섎뒗 寃껋? 洹멸쾬??15諛곗씤 1500諛뷀겕?먯씠?쇰뒗 ?ъ떎怨?

?욎쑝濡?????臾몄젣媛 ?덈뒗 寃껋쓣 踰꾨┫?ㅺ퀬 誘몃━ 以鍮꾪븳?ㅻ뒗 寃??깆씠 ?덈Т ??쇱썱??

洹몃옒???쇰낯? ?먭린?섎씪 ?섏궛??醫낆궗?먯뿉寃?吏湲됲븷 ?덉쓣 7500?듭썝?대씪??吏?먭툑?? 以鍮꾪빐 ?⑤떎???ъ떎 ??

???쒓?吏 誘멸뎅??議곗슜???덈뒗 寃껋? 
?섏궛?낆쑝濡??삳뒗 寃껊낫???먯옄?μ쑝濡??삳뒗 寃껋씠 ??留롮븘??洹몃젃?ㅻ뒗 寃?


-------------------------------
?곕┛ ?대뼸寃???

?쒕줈 ?몄슦湲곕낫?ㅻ뒗 紐곕옄???ъ떎???뚯븘媛硫댁꽌 

?梨낆쓣 ?좊줎?섎㈃ 

?⑥뵮 ??硫뗭쭊 移댄넚????寃껋씠?쇨퀬 ?앷컖??

?댁긽 ??9???앷컖?댁뿀?듬땲??
--------------------------------


???섎씪 ?섏궛?낃퀎??吏곴꺽?꾩쓣 留욎쓣 寃껋쑝濡??꾨쭩?쒕떎. ?쇰낯? ?섏삤?쇱닔媛 ?덉쟾?섎떎?숆퀬 二쇱옣?섎㈃?쒕룄 ?대줈 ?명빐 ?대??ㅼ뿉寃?諛쒖깮?섎뒗 ?꾨갑?꾩쟻 ?쇳빐???鍮꾪빐 ??500?듭썝+慣??洹쒕え??吏???梨낆쓣 留덈젴?덉?留? ?쒓뎅 ?뺣????뚭레????묒뿉 癒몃Ъ怨??덈뒗 寃껋쑝濡??섑??щ떎. ?ㅼ뿼?섏쓽 諛붾떎 諛⑸쪟濡??명빐 ?쒓뎅 ?대??ㅻ룄 ?섏쭅???쇳빐?숇? ?낃쾶 ?섎뒗 留뚰겮, ?쒓뎅 ???쇳빐 洹쒕え瑜??⑸━?곸쑝濡??곗젙???쇰낯???먰빐諛곗긽??泥?뎄?좎? 寃?좏빐????寃껋쑝濡?蹂댁씤??




