걷고 걸으며 생각한다.
언제나 빚을 갚을 수 있을까?
어떻게 빚을 갚을 수 있을까?
상덕이에게 부탁한 것은 실패했고
형만이에게 부탁할까?
아니야
또 다른 실패로 마음의 부담을 갖지 말자.
장사를 해보겠다고 형만에게 부탁할까?
아니야
이제와서 그런 스트레스를 받으면 안돼.

그럼 대책은?
용과 나의 연금으로 생활비를 충당하고
내 월급 200만을 전부 빚 갚는데 사용하자.
그럼 1년에 2400만원
2년이면 4800만원
3년이면 7200만원
그럼 6500만원 원금과 이자를 갚을 수 있겠다.

3년동안 2025년 12월까지 근무하자.
아무소리하지 말고 열심ㅁ히 근무하면서 빚을 갚자구나.

퇴직하고 실업급여 150만원씩 6개월 받는다면 1000만원
아하
그럼 2년반이면 되겠구나.
그렇다면 2025년 6월이면 되겠다.

잠을 깊게 자지 못하는 것이 제일 큰 문제이지만
이미 5년이나 이렇게 지내왔다.
2년 더 한다고 크게 문제 될 것 같지 않다.
어쩔 수 없는 현실 
받아들이고 버티자.
이렇게라도 희망이 있는 것이 얼마나 좋은가?

----------------------------------------
기업은행 1000만원은 퇴직금으로 갚고
기업은행 현금서비스 보험100만원과 상여금100만원으로 갚자구나.
신한은행 200만원은 이형주가 갚을떄까지 이자만 내자.
=======================================
그 많은 코인들은 잊고 지내자.
언제가 효자가 되어 나타난다면 다시없이 좋지만 
그렇지않아도 되겠다.
===============================================
CFXT -- 제일 기대가 컸는데 서운하구나.
에이스원글로벌 --- 이것은 약간의 희망이 있지만 언제 될 수 있을까?
-------------------------------------------------------------------------
BDSG, SB 3000만원, FILCON 120만원  --- 권영달이 하는 짓을 봐서는 믿기가 어렵다.
pCER 130만개 --- 이건 또 뭐하는 것이야? 1111억개를 발행하고 1000원을 기대???
뉴트로시스템 --- 조무슨 회장의 과대망상같고
나머진 뭐가 있지?
EOS 100개 --- 찾기도 어렵고 가격도 떨어졌고
LEX 100개 --- 무시해야 될 것 같고
STRM --- 내 것은 없고 라효순 최영란 것 보관중이니 팔아주면 끝날일이고
===============================================

위가 전부다.

이젠 코인이고 뭐고 생각없이 조용하게 살자구나.
2022-11-04 새벽에...


 그럼 무엇으로 희망을 찾을까?  ** 유홈+여중+키탁 ** 
1. 유투브를 보면서 다운받아 홈피에 저장하는 것 --- 재미있고 보람있다.
2. 중국어 공부를 하면서 인터넷 중국여행을 하고 홈피에 저장하자.
3. 인터넷 세계여행을 다시 시작하자.
4. 지공여행을 계속하자.
5. 주기적으로 상정이와 상덕이를 만나서 놀자.
6. 키타와 우크렐레를 연습하자.
7. 동사무소 탁구회원이 되어 놀자.
8. 봄이좋아를 노래부르자.
9. 용과 즐거운 활동을 계속 하자.
10. 상덕이와 용택이, 차니와 재식이와의 교류를 강화하자.

좋다 좋아!!!
====================================
일상적으로 하는 일들과 가야할 일 준비
1. 골드프라자 근무 - 스트레스 줄이고 상덕 계속 일하라.
2. 걷고 걸어라. 그것이 살 길이다.
3. 지평이와 오리고기를 잊지 말자. 힘이 된다.
4. 노래를 듣자. 콩으로 FM을 듣자.
5. 들깨잎, 오이, 부추, 감, 고구마 등 제철 음식을 먹자.
6. 혼자서 하는 일이 좋다. 프로그램 등
7. 안산 고려인 마을 학생 교육, 내부 고발자 모임 돕기 등을 하자.
8. 이상영 임태환에게 인사를 하자.
9. 병원 입원은 10일 이내, 용양원은 싫고, 때되면 음식 거부하자.
10. 다리가 아플 경우에는 공주의료원에 가서 수술한다.
11. 보건소 검진, 중곡동 더불어내과, 송용문 안과, 일산병원, 공주의료원 활용
12. 연명의료 거부하는 의향서를 2022-10-25 건강보험공단에 제출하였다.
13. 시신기증을 하고 연락도 하지 말고 유골도 돌려받지 않는다.
14. 용미슬에겐 머리카락을 태워 바람,향기,새소리가 되게 해달라.
===============================================
804호의 대형갑질에 질려서 그만두고 사업을 할까 고민 - 결국 포기
빵빵빵! 빨리 나와서 주차금지콘 치우시오!
기분 나빠서 어슬렁거리며 가서 다음번 부터는직접 치우고 주차하세요
나 관리비를 100만원이나 내는 입주자야! 직업 의식을 가지시라!!!
엥? 갑질을 그만하시오! 훈계도 그만하세요!!!
처음부터 반말하면서 갑질하더니만 --- 전라도라 그런것이라나? 엥???
----> 갑질이 뭔지도 모르는 잘나가는 여편네의 모습
1003호 박경자 : 당장 그만 둬! 너 같은 놈들 얼마든지 구해!!
1102호 여자 : 나도 관리비 내는데 계단 손잡이 청소가 안돼 있어! 뭐하는거요?
302호 한의원 여의사 : 니들이 엑셀을 알아? 서류를 나꿔채가서 간호사에게 복사 지시!!! 엥? 이럴수가? 심한 모멸감을 느꼈지만 일단 참았지. 처음이라서... 잊을 수 없는 모멸감. 처녀 원장이라 뵈는 것이 없나봐.
304호 마음수련원 여주인 비슷 : 거침없이 말을하며 저격한다. 잇는집 여자 같아!
---------------------------------
2022-11-09 사업 준비 --- 하고 싶은 일 마무리하는 것 도와주는 일
가. 개요 
  치매5등급 대상을 보호해주면서 부수적인 사업을 한다.
  고향방문, 자서전 만들기, 버킷리스트 실행하기, 자원봉사, 의미있는 활동
나. 사무실 : 우리집 
다. 종업원 : 안상정, 이반장
라. 준비할 일
 1. 요양보호사 과정 이수하기
 2. 창업과정 이수하기
 3. 창업자금 받기
 4. 창업용으로 빌려서 국민은행 대환(상덕2, 형만2)
========================================================