import pyautogui

#РќУМШ­Ищ НКХЉИАМІ
img = pyautogui.screenshot()
img.save('full.img')

#СТЧЅ x=100 y-100 АЁЗЮ500 ММЗЮ400
img2 = pyautogui.screenshot('region.png',region=(100,100,500,400))
#img2.saveДТ ЛчПыОШЧиЕЕ ЕШДй.



=======================================
from PIL import ImageGrab, Image

img = ImageGrab.grab()
imgCrop = img.crop((100,100,200,200))

saveas = "{}{}".format('imagename','.png')
imgCrop.save(saveas)

img1 = Image.open(saveas)
img2 = Image.open('check.png')

if img1 == img2:
    print("ААДй")
else
    print("ДйИЃДй")

=====================================

import openpyxl
import PIL
from PIL import ImageGrab
from openpyxl.drawing.image import Image

def pause():
    programPause = input("Press <enter> key")   


column_offset=10
row_offset=20
column_start=3
row_start=3

def screen_capture():
    img=ImageGrab.grab()
    img.save('test.jpg','JPEG')

wb = openpyxl.Workbook()
ws = wb.active
rowi=row_start
for x in range(1,3): 
    columnj = column_start
    for y in range(1,2):
        screen_capture()
        img1=Image('test.jpg')
        img1.anchor = ws.cell(row=rowi, column=columnj).coordinate
        ws.add_image(img1)
        columnj = columnj+column_offset
        pause()
    rowi=rowi+row_offset
wb.save('Save_test_data.xlsx')
wb.close()

==================================

import openpyxl
import PIL
from PIL import ImageGrab
from openpyxl.drawing.image import Image
import os
def pause():
    programPause = input("Press <enter> key")   


column_offset=10
row_offset=20
column_start=3
row_start=3

def screen_capture(a,b):
    img=ImageGrab.grab()
    img.save('test'+str(a+b)+'.jpg','JPEG')

wb = openpyxl.Workbook()
ws = wb.active
rowi=row_start
for x in range(1,3): 
    columnj = column_start
    for y in range(1,2):
        screen_capture(x,y)
        img1=Image('test'+str(x+y)+'.jpg')
        img1.anchor = ws.cell(row=rowi, column=columnj).coordinate
        ws.add_image(img1)
        columnj = columnj+column_offset
        pause()
    rowi=rowi+row_offset
wb.save('Save_test_data.xlsx')
wb.close()
for x in range(1,3): 
    for y in range(1,2):
        os.remove('test'+str(x+y)+'.jpg')
===================================================

from io import BytesIO

try:
    from PIL import Image as PILImage
except ImportError:
    PILImage = False


def _import_image(img):
    if not PILImage:
        raise ImportError('You must install Pillow to fetch image objects')

    if not isinstance(img, PILImage.Image):
        img = PILImage.open(img)

    return img


[docs]class Image(object):
    """Image in a spreadsheet"""

    _id = 1
    _path = "/xl/media/image{0}.{1}"
    anchor = "A1"

    def __init__(self, img):

        self.ref = img
        mark_to_close = isinstance(img, str)
        image = _import_image(img)
        self.width, self.height = image.size

        try:
            self.format = image.format.lower()
        except AttributeError:
            self.format = "png"
        if mark_to_close:
            # PIL instances created for metadata should be closed.
            image.close()


    def _data(self):
        """
        Return image data, convert to supported types if necessary
        """
        img = _import_image(self.ref)
        # don't convert these file formats
        if self.format in ['gif', 'jpeg', 'png']:
            img.fp.seek(0)
            fp = img.fp
        else:
            fp = BytesIO()
            img.save(fp, format="png")
            fp.seek(0)

        return fp.read()


    @property
    def path(self):
        return self._path.format(self._id, self.format)
=================================================================

