from openpyxl.styles import Font, Alignment
from openpyxl.styles import Border, Side, Color, PatternFill

# Font: 맑은고딕 크기15 굵게
font_15 = Font(name='맑은 고딕', size=15, bold=True)

#Alignment; 가로 세로 가운데 정렬
align_center = Alignment(horizontal='center', vertical='center')
align_vcenter = Alignment(vertical='center')

#Border 테두리 지정
border_thin = Border(
    left=Side(style='thin'), right=Side('thin'), top=Side('thin'), bottom=Side('thin'))

#PatternFill 셀 색상 지정
fill_orange =  PatternFill(patternType='solid', fgColor=Color('FFC000'))
fill_lightgrey =  PatternFill(patternType='solid', fgColor=Color(D3D3D3'))

# 합계 제목 셀
cell_sum = sheet['A14'] 
cell_sum.font = font_15
cell_sum.alignment = align_center
cell_sum.border = border_thin
cell_sum.fill = fill_orange
 
#============================

for row in Sheet1['B2:C14']:
    for cell in row:
        cell.border = border_thin
        cell.number_format = '0.00'

for row in Sheet1['B14:C14']:
    for cell in row:
        cell.alignment = align_vcenter
        cell.fill = fill_orange
#======================================

form openpyxl.chart import Reference, Series, Barchart, Linechart

chart = LineChart()
chart.title = '2021년 10월 양지뜰 스토리지 보상량 (CFX)'

vals = Reference(newsheet, range_string='newsheet:B2:B31')
series = Series(vals, title='일보상량')
chart.append(series)


vals = Reference(newsheet, range_string='newsheet:C2:C31')
series = Series(vals, title='실지급량')
chart.append(series)


vals = Reference(newsheet, range_string='newsheet:D2:D31')
series = Series(vals, title='월누적량')
chart.append(series)

newsheet.add_chart(chart, 'G1')

======================================

https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=choisboom&logNo=220912237602

chart = LineChart()
chart.title = "Happy"
chart.style = 13
chart.x_axis.title = 'Ahn'
chart.y_axis.title='Jung'

cats = Reference(newsheet, min_col=1, min_row=1, max_row=7)
data = Reference(newsheet, min_col=2, max_col=3, min_row=1, max_row=7)
chart.add_data(data, title_from_data=True)
newsheet.add_chart(chart,"C5")
newfile.save("ahnjung")


