<!DOCTYPE html>
<html lang=”ko”>

<head>
     <title> 어떻게 살 것인가? </title> 
  
    <style>
      p{
        font-size: 30px;
        font-family: "Times New Roman", Times, cursive;
        font-weight: bold;
        color: blue; 
        text-align: center;
        border:1px solid red;      
      }
    </style>
    
</head>

<body>
  
   <p>
    <script type="text/javascript">
        var $a=new Array()

$a[00]="나무들의 육신을 알고 싶으면 뿌리와 가지를 보면 되고 나무들의 정신을 알고 싶으면 꽃과 열매를 보면 됩니다.  -이외수-";

$a[01]="사기꾼의 공통점ㅡ말을 잘 한다. 능력이 있어 보인다. 친절하다. 평생의 벗을 만난 기분을 들게 한다. -이외수- ";

$a[02]="신뢰받는 리더가 되려면 1)솔직하게 말하라 2)상대방을 존중하라 3)투명하게 행동하라 4)잘못을 즉시 고쳐라 5)신의를 보여라 –김영세@youngsekim-";

$a[03]="인생을 피곤하게 살기보다, 처음부터 정말로 보람 있는 일을 찾아서 평생 그 일을 하면서 살면 안 되는 걸까? ";


var whichquote=Math.floor(Math.random()*($a.length))
        document.write($a[whichquote])
     </script>
    </p>
    
</body>
</html>