<!DOCTYPE html>
<html lang=”ko”>

<head>
     <title> 본문(content) </title>
     <style>
	h1 {font-size: 60px;   text-align: center; }
	img {border-radius: 50%; width:300px; height:300px; }		
      	video {width:400px; height:400px; display: block;}
     </style>
</head>
	
	
<body>
	<br>
	<br>
	<br>
	<h1> 여기는 내용이 나오는 곳입니다. </h1>
	<br>
	프로그램을 만들 때 나올 곳을 여기(contents)로 지정하면 됩니다.
	<br>
	<br>
  	target = "contents"
	<br> 
	<br>   
	<img  src="C:/TEST/사진1/11코스모스.jpg"> 11코스모스 </img>
	<img  src="C:/TEST/사진1/12촛불.gif"> 12촛불 </img>
	<img  src="C:/TEST/사진1/13지게.jfif"> 13지게 </img>	<br> 
	<br> 
	<br>   
</body>
</html>