<!DOCTYPE html>
<html lang=”ko”>

<head>
     <title> 메뉴-대분류 </title> 
     <style>
	h1 {font-size: 60px;   text-align: center; }
	img {border-radius: 50%; width:300px; height:300px; }		// 원
     	video {width:400px; height:400px; display: block;}
     </style>
</head>
	
  <body>
     <br>	  
     <li><a href="C:/자서전1/고향생각/000menu.html" target="contents"> 고향생각 </a></li> 
     <br>	      
     <br>		  
     <li><a href="C:/자서전1/학생생각/000menu.html" target="contents"> 학생생각 </a></li>     
     <br>	  
     <br>	  
     <li><a href="C:/자서전1/직장생각//000menu.html" target="contents"> 직장생각 </a></li>   
     <br>	      
     <br>	  
     <li><a href="C:/자서전1/img-all.html" target="contents"> 모든 이미지 나와라  </a></li> 
     <br>	      
     <br>	       
     <li><a href="C:/자서전1/img-10.html" target="contents"> 이미지 10개 10초씩 </a></li> 
     <br>	      
     <br>	  
     <li><a href="C:/자서전1/img-list.html" target="contents"> 모든 이지미의 제목 </a></li> 
     <br>	      
     <br>	       

  </body>
  </html>