<!DOCTYPE HTML>
<html lang="ko">
<head>
     <title> 전체 이미지 중 10개를 10초 간격으로 임의대로 나오게 하기 </title>
     <style>
	h1 {font-size: 60px;   text-align: center; }
	img {border-radius: 50%; width:300px; height:300px; }		// 원
      	video {width:400px; height:400px; display: block;}
     </style>
</head>

 
 <body>
     <script>
        document.write("<hr/>");
        for (var j=1; j<=10;j++ )
        {

               var imageURLs = [

				"C:/자서전1/고향생각/수박 쪼개기 기술.gif",
				"C:/자서전1/고향생각/처녀와 노인.jpg",
				"C:/자서전1/고향생각/청년과 노인.jpg",

				"C:/자서전1/학생생각/어깨동무.jpg",
				"C:/자서전1/학생생각/일어나서 춤을 추는 녀석.gif",
				"C:/자서전1/학생생각/장미세송이.jpg",
				"C:/자서전1/학생생각/지구위에서 춤추는 연인.gif",

				"C:/자서전1/직장생각/염소와 자전거 타기.png",
				"C:/자서전1/직장생각/장미송이.jpg",
				"C:/자서전1/직장생각/치매2단계.gif",
				"C:/자서전1/직장생각/헛발질.gif"
	      		 ]; 

    
           function getImageTag() { var img = '<img src=\"'; 
           var randomIndex = Math.floor(Math.random() * imageURLs.length); 
                                img += imageURLs[randomIndex]; 
                                img += '\"  target="idx-contents" />';  
				img += imageURLs[randomIndex]; 
                                return img; } 
            // 줄바꿈   
           document.write("");
           // <<hr> 줄을 긋는 HTML 태그
           document.write("<hr>");
         
           document.write(getImageTag()); 


           // <br /> 줄바꿈을 의미하는 HTML 태그
           document.write("<br>");
           document.write("<hr>");

           setTimeout("location.reload()", 10000);  // location.reload()  10초 후 화면 지우기 성공 

        }
    </script>
</body>
</html>