<!DOCTYPE html>
<html lang=”ko”>
<head>
     <title> 모든 파일을 순서대로 나오게 하기 </title>
     <style>
	h1 {font-size: 60px;   text-align: center; }
	img {border-radius: 50%; width:300px; height:300px; }		// 원
      	video {width:400px; height:400px; display: block;}
     </style>
</head>
	
	
<body> 
	<br> 
	 <img  src="C:/자서전1/고향생각/처녀와 노인.jpg"> 처녀와 노인.jpg </img> 
	 <img  src="C:/자서전1/고향생각/청년과 노인.jpg"> 청년과 노인.jpg </img> 
	 <img  src="C:/자서전1/고향생각/수박 쪼개기 기술.gif"> 수박 쪼개기 기술.gif </img>  
 	<br>
	<br> 
	 <img  src="C:/자서전1/학생생각/어깨동무.jpg"> 어깨동무.jpg </img> 
	 <img  src="C:/자서전1/학생생각/장미세송이.jpg"> 장미세송이.jpg </img> 
	 <img  src="C:/자서전1/학생생각/지구위에서 춤추는 연인.gif"> 지구위에서 춤추는 연인.gif </img>  
	 <img  src="C:/자서전1/학생생각/일어나서 춤을 추는 녀석.gif"> 일어나서 춤을 추는 녀석.gif </img>  
 	<br>
 	<br>
	  
 	<br>
	<br> 
	 <img  src="C:/자서전1/직장생각/염소와 자전거 타기.png"> 염소와 자전거 타기.png </img> 
	 <img  src="C:/자서전1/직장생각/장미송이.jpg"> 장미송이.jpg </img> 
	 <img  src="C:/자서전1/직장생각/헛발질.gif"> 헛발질.gif </img>  
	 <img  src="C:/자서전1/직장생각/치매2단계.gif"> 치매2단계.gif </img>  
            <br>
            <br>
	  
</body>
</html>