<!DOCTYPE HTML>
<html lang="ko">
<head>
     <title> 모든 파일을 제목으로 보여주기 </title>
     <style>
	h1 {font-size: 60px;   text-align: center; }
	img {border-radius: 50%; width:300px; height:300px; }		// 원
      	video {width:400px; height:400px; display: block;}
     </style>
</head>

<body>
    <li><a href="C:/자서전1/고향생각/처녀와 노인.jpg"  width="500" height="300"   target="idx-contents"> C:/자서전1/고향생각/처녀와 노인.jpg </a></li>
    <li><a href="C:/자서전1/고향생각/청년과 노인.jpg"  width="500" height="300"   target="idx-contents"> C:/자서전1/고향생각/청년과 노인.jpg </a></li>
    <li><a href="C:/자서전1/고향생각/수박 쪼개기 기술.gif"  width="500" height="300"   target="idx-contents"> C:/자서전1/고향생각/수박 쪼개기 기술.gif </a></li>
    <li><a href="C:/자서전1/고향생각/65년도 모습.mp4"  width="500" height="300"   target="idx-contents"> C:/자서전1/고향생각/65년도 모습.mp4 </a></li>
    <li><a href="C:/자서전1/고향생각/1904년 조선시대 서울 생활모습.mp4"  width="500" height="300"   target="idx-contents"> C:/자서전1/고향생각/1904년 조선시대 서울 생활모습.mp4 </a></li>
    <br>
    <li><a href="C:/자서전1/학생생각/어깨동무.jpg"  width="500" height="300"   target="idx-contents"> C:/자서전1/학생생각/어깨동무.jpg </a></li>
    <li><a href="C:/자서전1/학생생각/일어나서 춤을 추는 녀석.gif"  width="500" height="300"   target="idx-contents"> C:/자서전1/학생생각/일어나서 춤을 추는 녀석.gif </a></li>
    <li><a href="C:/자서전1/학생생각/장미세송이.jpg"  width="500" height="300"   target="idx-contents"> C:/자서전1/학생생각/장미세송이.jpg </a></li>
    <li><a href="C:/자서전1/학생생각/지구위에서 춤추는 연인.gif"  width="500" height="300"   target="idx-contents"> C:/자서전1/학생생각/지구위에서 춤추는 연인.gif </a></li>
    <li><a href="C:/자서전1/학생생각/엄청나게 몸 흔드는 인도인.mp4"  width="500" height="300"   target="idx-contents"> C:/자서전1/학생생각/엄청나게 몸 흔드는 인도인.mp4 </a></li>
    <br>
    <li><a href="C:/자서전1/직장생각/염소와 자전거 타기.png"  width="500" height="300"   target="idx-contents"> C:/자서전1/직장생각/염소와 자전거 타기.png </a></li>
    <li><a href="C:/자서전1/직장생각/장미송이.jpg"  width="500" height="300"   target="idx-contents"> C:/자서전1/직장생각/장미송이.jpg </a></li>
    <li><a href="C:/자서전1/직장생각/치매2단계.gif"  width="500" height="300"   target="idx-contents"> C:/자서전1/직장생각/치매2단계.gif </a></li>
    <li><a href="C:/자서전1/직장생각/헛발질.gif"  width="500" height="300"   target="idx-contents"> C:/자서전1/직장생각/헛발질.gif </a></li>
    <li><a href="C:/자서전1/직장생각/마술은 이런 손기술이구나5.mp4"  width="500" height="300"   target="idx-contents"> C:/자서전1/직장생각/마술은 이런 손기술이구나5.mp4 </a></li>
    <br>	
    <br>	
    <li><a href="C:/자서전1/index.html" target="_top"><b><h3> 처음으로</h3></b></a></li>  
</body>
</html>	