<!DOCTYPE html>
<html lang=”ko”>

<head>
	<title> 노트북자서전 시작 </title>
	<meta charset="utf-8">
	<style>
		h1 {font-size: 60px;   text-align: center; }
		img {border-radius: 50%; width:300px; height:300px; }
      		video {width:400px; height:400px; display: block;}
	</style>
</head>
  
	 <frameset rows="10%,80%,*">
	    <frame src="C:/자서전1/idx-head.html"/>
	      <frameset cols="20%,*">
	        <frame src="C:/자서전1/idx-menu.html"/>
	  	<frame src="C:/자서전1/idx-contents.html" name="contents"/>
	      </frameset>
	    <frame src="C:/자서전1/idx-head.html"/>	
	</frameset>
</html>
